# hotncold

./: import-summary.txt  settings.gradle
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/clay/hotncold/: Adapter.java  AmazonClientManager.java  AugmentedPOI.java  Beacon.java  BeaconFragment.java  CameraActivity.java  CameraViewActivity.java  Constants.java  CreateBeacon.java  DBHandler.java  FilterFragment.java  FriendListActivity.java  FriendProfileActivity.java  FriendRequestFragment.java  FriendsDataSource.java  Friendship.java  GooglePlacesDataSource.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyCurrentAzimuth.java  MyCurrentLocation.java  Place.java  User.java  (+7 more)
app2/src/main/res/: res.rar
app2/src/main/res/drawable/: Thumbs.db
app2/src/main/res/drawable-hdpi/: Thumbs.db
app2/src/main/res/drawable-xxhdpi/: Thumbs.db
app2/src/main/res/layout/: activity_camera_view.xml  activity_filter.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_group_view.xml  activity_login.xml  activity_main.xml  beacon_list_item.xml  content_friend_list.xml  content_group_view.xml  content_login.xml  fragment_beacon.xml  fragment_create_group.xml  fragment_filter.xml  fragment_filter_name.xml  fragment_friend_request.xml  fragment_group.xml  fragment_location_info.xml  fragment_map.xml  fragment_place.xml  fragment_profile.xml  friend_row.xml  friendgroup.xml  group_row.xml  groupview_row.xml  header.xml  list_item.xml  list_row.xml  place_row.xml  request_row.xml  tab_one_fragment.xml
app2/src/main/res/menu/: drawer.xml  menu_main.xml  menu_search.xml  sample_actions.xml
app2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app2/src/main/res/values-v21/: styles.xml
app2/src/main/res/values-w820dp/: dimens.xml
(+24 files in other folders)
