<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/map"
            android:checked="false"
            android:icon="@drawable/ic_inbox_black"
            android:title="@string/map_string" />

        <item
            android:id="@+id/profile"
            android:checked="false"
            android:icon="@drawable/ic_inbox_black"
            android:title="@string/my_profile_string" />

        <item
            android:id="@+id/mode"
            android:checked="false"
            android:icon="@drawable/ic_star_black"
            android:title="@string/switch_mode_string" />

        <item
            android:id="@+id/camera"
            android:checked="false"
            android:icon="@drawable/ic_star_black"
            android:title="@string/camera" />

        <item
            android:id="@+id/filters"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="@string/filters_string" />

        <item
            android:id="@+id/groups"
            android:checked="false"
            android:icon="@drawable/ic_drafts_black"
            android:title="@string/groups_string" />

        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/ic_email_black"
            android:title="@string/settings_string" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/ic_delete_black"
            android:title="@string/logout_string" />

    </group>
</menu>