<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_groups"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Right to Left-->

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:weightSum="2">


        <ImageButton
            android:id="@+id/deleteGroupButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:onClick="deleteGroupButtonClicked"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/goToGroupButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:onClick="goToGroupButtonClicked"
            android:src="@drawable/ic_group" />
    </LinearLayout>

    <!-- Top View,  Row itemView of RecyclerView -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/groupicon"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:src="@mipmap/ic_group_back"
            android:clickable="true" />


        <TextView
            android:id="@+id/groupnametext"
            style="@style/TextColor"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:text="Group name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/groupicon"
            android:layout_toEndOf="@+id/groupicon" />


    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>